# vocabulearn-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pfaion/vocabulearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pfaion/vocabulearn/: CardFragment.java  CardViewActivity.java  CustomResultsCardLayout.java  FileLoggingTree.java  FolderFragment.java  FolderRecyclerViewAdapter.java  Graph.java  GraphDialogFragment.java  MyFolderRecyclerViewAdapter.java  Overview.java  ResultsDialogFragment.java  ResultsFragment.java  SetFragment.java  SetRecyclerViewAdapter.java  Settings.java  SettingsDialogFragment.java  StudyFragment.java
app/src/main/java/pfaion/vocabulearn/database/: CardSet.java  CardSetDao.java  Converters.java  Data.java  Flashcard.java  FlashcardDao.java  Folder.java  Result.java  (+2 more)
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: bottom_nav_item_bg.xml  bottom_nav_item_bg_color.xml  card_with_corners.xml  radio_button_selector.xml  radio_button_textcolor_selector.xml
app/src/main/res/layout/: activity_card_view.xml  activity_overview.xml  fragment_card.xml  fragment_folder.xml  fragment_folder_list.xml  fragment_results.xml  fragment_set.xml  fragment_set_list.xml  fragment_study.xml  graph_dialog.xml  results_dialog.xml  settings_dialog.xml
app/src/main/res/menu/: mainmenu.xml  navigation.xml
app/src/main/res/values/: attrs_custom_card_constraint_layout.xml  colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/pfaion/vocabulearn/: ExampleUnitTest.java
(+1 files in other folders)
